#############################################################################
# Makefile for building: AppObjetQT
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\AppObjetQT\AppObjetQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\AppObjetQT -I. -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtANGLE -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore -Irelease -I. -I\include -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Widgets.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Gui.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Sql.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AppObjetQT\main.cpp \
		..\AppObjetQT\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\AppObjetQT\mainwindow.h ..\AppObjetQT\main.cpp \
		..\AppObjetQT\mainwindow.cpp
QMAKE_TARGET  = AppObjetQT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AppObjetQT.exe
DESTDIR_TARGET = release\AppObjetQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AppObjetQT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AppObjetQT\AppObjetQT.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AppObjetQT.zip $(SOURCES) $(DIST) ..\AppObjetQT\AppObjetQT.pro D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\AppObjetQT\AppObjetQT.pro D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\qtmain.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Widgets.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Gui.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Sql.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Core.prl    D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\AppObjetQT\mainwindow.h  ..\AppObjetQT\main.cpp ..\AppObjetQT\mainwindow.cpp ..\AppObjetQT\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\AppObjetQT.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\AppObjetQT.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\AppObjetQT\mainwindow.h \
		release\moc_predefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\moc.exe
	D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -I"D:/EPSI/Cours EPSI/Appli Objet/AppObjetVS/AppObjetQT" -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/include -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/include/QtWidgets -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/include/QtGui -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/include/QtANGLE -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/include/QtSql -ID:/SOFTWARE/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"D:\SOFTWARE\Visual Studio 2017 Entreprise\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"D:\SOFTWARE\Visual Studio 2017 Entreprise\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\AppObjetQT\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\AppObjetQT\mainwindow.ui \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\uic.exe
	D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\uic.exe ..\AppObjetQT\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\AppObjetQT\main.cpp ../AppObjetQT/mainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\QtSql \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\QtSqlDepends \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QtCore \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbitarray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbuffer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcollator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qendian.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qexception.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfileselector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QStringList \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfuture.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qresultstore.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qisenum.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlibrary.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlockfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmimedata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmimetype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocess.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qqueue.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrandom.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qresource.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsavefile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstack.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtimeline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtimezone.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtranslator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\quuid.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqldriver.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlfield.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlindex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaldelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqltablemodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlresult.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qtsqlversion.h

release\mainwindow.obj: ..\AppObjetQT\mainwindow.cpp ../AppObjetQT/mainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDateEdit \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QTabWidget \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		..\AppObjetQT\Etudiant.h \
		..\AppObjetQT\ModuleCours.h \
		..\AppObjetQT\Adresse.h \
		..\AppObjetQT\Prof.h \
		..\AppObjetQT\Administration.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\QtSql \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\QtSqlDepends \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QtCore \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbitarray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbuffer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcollator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qendian.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qexception.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfileselector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QStringList \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfuture.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qresultstore.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qisenum.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlibrary.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlockfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmimedata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmimetype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocess.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qqueue.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrandom.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qresource.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsavefile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstack.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtimeline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtimezone.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtranslator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\quuid.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqldriver.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlfield.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlindex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaldelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqltablemodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qsqlresult.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql\qtsqlversion.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

