#############################################################################
# Makefile for building: AppObjetQT
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\AppObjetQT\AppObjetQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_UNICODE -DWIN64 -DQT_DLL -DQT_HELP_LIB -DQT_MULTIMEDIA_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QMLTEST_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_TESTLIB_LIB -DQT_UITOOLS_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DQT_WINEXTRAS_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_PRINTSUPPORT_LIB -DQT_QUICKWIDGETS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_QMLTEST_LIB -DQT_HELP_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WINEXTRAS_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/EPSI/Cours EPSI/Appli Objet/AppObjetVS/build-AppObjetQT-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\"" -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\AppObjetQT -I. -I..\AppObjetQT\GeneratedFiles -I..\AppObjetQT -I./GeneratedFiles/$(ConfigurationName) -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSvg -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtUiTools -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtPrintSupport -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtQuickWidgets -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtMultimediaWidgets -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtQuickTest -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtHelp\5.10.1 -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtHelp\5.10.1\QtHelp -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtHelp -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtMultimedia -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWinExtras -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtQuickControls2 -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtQuick -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtANGLE -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtXml -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtSql -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtXmlPatterns -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWebChannel -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtQml -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWebSockets -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtNetwork -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtTest -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\5.10.1 -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\5.10.1\QtCore -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore -IGeneratedFiles\$(ConfigurationName) -IGeneratedFiles -I\include -ID:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Svg.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5UiTools.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Widgets.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Gui.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Core.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5PrintSupport.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5QuickWidgets.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5MultimediaWidgets.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5QuickTest.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Help.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Widgets.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Multimedia.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5WinExtras.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5QuickControls2.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Quick.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Gui.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Xml.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Sql.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5XmlPatterns.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5WebChannel.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Qml.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5WebSockets.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Network.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Test.lib D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AppObjetQT\main.cpp \
		..\AppObjetQT\AppObjetQT.cpp GeneratedFiles\qrc_AppObjetQT.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_AppObjetQT.cpp
OBJECTS       = release\main.obj \
		release\AppObjetQT.obj \
		release\qrc_AppObjetQT.obj \
		release\moc_AppObjetQT.obj

DIST          =  ..\AppObjetQT\AppObjetQT.h ..\AppObjetQT\main.cpp \
		..\AppObjetQT\AppObjetQT.cpp
QMAKE_TARGET  = AppObjetQT
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = AppObjetQT.exe
DESTDIR_TARGET = ..\x64\Debug\AppObjetQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AppObjetQT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5UiTools.lib GeneratedFiles\ui_AppObjetQT.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\AppObjetQT.obj release\qrc_AppObjetQT.obj release\moc_AppObjetQT.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AppObjetQT\AppObjetQT.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AppObjetQT.zip $(SOURCES) $(DIST) ..\AppObjetQT\AppObjetQT.pro D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\testlib_defines.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\console.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\AppObjetQT\AppObjetQT.pro ..\AppObjetQT\AppObjetQT.qrc D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Svg.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5UiTools.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5PrintSupport.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5QuickWidgets.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5MultimediaWidgets.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5QuickTest.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Help.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Widgets.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Multimedia.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5WinExtras.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5QuickControls2.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Quick.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Gui.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Xml.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Sql.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5XmlPatterns.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5WebChannel.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Qml.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5WebSockets.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Network.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Test.prl D:\SOFTWARE\Qt\5.10.1\msvc2017_64\lib\Qt5Core.prl   ..\AppObjetQT\AppObjetQT.qrc D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\AppObjetQT\AppObjetQT.h  ..\AppObjetQT\main.cpp ..\AppObjetQT\AppObjetQT.cpp ..\AppObjetQT\AppObjetQT.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\AppObjetQT.obj release\qrc_AppObjetQT.obj release\moc_AppObjetQT.obj
	-$(DEL_FILE) ..\x64\Debug\AppObjetQT.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Debug\AppObjetQT.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_AppObjetQT.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_AppObjetQT.cpp
GeneratedFiles\qrc_AppObjetQT.cpp: ..\AppObjetQT\AppObjetQT.qrc \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\rcc.exe
	D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\rcc.exe -name AppObjetQT ..\AppObjetQT\AppObjetQT.qrc -o GeneratedFiles\qrc_AppObjetQT.cpp

compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\SOFTWARE\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_AppObjetQT.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_AppObjetQT.cpp
GeneratedFiles\moc_AppObjetQT.cpp: D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\AppObjetQT\GeneratedFiles\ui_AppObjetQT.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		..\AppObjetQT\AppObjetQT.h \
		GeneratedFiles\$(ConfigurationName)\mocinclude.opt \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\moc.exe
	D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" @"./GeneratedFiles/$(ConfigurationName)/mocinclude.opt" ..\AppObjetQT\AppObjetQT.h -o GeneratedFiles\moc_AppObjetQT.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_AppObjetQT.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_AppObjetQT.h
GeneratedFiles\ui_AppObjetQT.h: ..\AppObjetQT\AppObjetQT.ui \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\uic.exe
	D:\SOFTWARE\Qt\5.10.1\msvc2017_64\bin\uic.exe ..\AppObjetQT\AppObjetQT.ui -o GeneratedFiles\ui_AppObjetQT.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\AppObjetQT\main.cpp ../AppObjetQT/AppObjetQT.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\AppObjetQT\GeneratedFiles\ui_AppObjetQT.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget

release\AppObjetQT.obj: ..\AppObjetQT\AppObjetQT.cpp ../AppObjetQT/AppObjetQT.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\AppObjetQT\GeneratedFiles\ui_AppObjetQT.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\SOFTWARE\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget

release\qrc_AppObjetQT.obj: GeneratedFiles\qrc_AppObjetQT.cpp 

release\moc_AppObjetQT.obj: GeneratedFiles\$(ConfigurationName)\moc_AppObjetQT.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

