# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AppObjetQT
DESTDIR = ../x64/Debug
QT += core xml sql gui svg multimedia uitools widgets printsupport winextras quickwidgets quick multimediawidgets quickcontrols2
CONFIG += qtestlib debug
DEFINES += _UNICODE WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_PRINTSUPPORT_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_QUICKCONTROLS2_LIB QT_SQL_LIB QT_SVG_LIB QT_TESTLIB_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(AppObjetQT.pri)
